<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <title>Takhti</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="app/content/css/bootstrap.min.css" />

    <!-- Icomoon Icon Fonts-->
    <!-- <link rel="stylesheet" href="app/content/css/icomoon.css"> -->
    <!-- Magnific Popup-->
    <link rel="stylesheet" href="app/content/css/magnific-popup.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="app/content/css/owl.carousel.min.css">
    <link rel="stylesheet" href="app/content/css/owl.theme.default.min.css">
    <!-- Cards -->
    <link rel="stylesheet" href="app/content/css/cards.css">

    <!-- Custom Fonts -->
    <link href='app/content/css/opensans.css' rel='stylesheet' type='text/css'>
    <link href='app/content/css/merriweather.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="app/content/font-awesome-4.6.3/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="app/content/css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link href="app/content/css/app.custom.css" rel="stylesheet" />
</head>
<body>

    <div ng-view></div>

    <div footer></div>
    <!-- JQuerry -->
    <script src="app/content/js/jquery-2.2.4.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="app/content/js/bootstrap.min.js"></script>

    <!-- Wow Animation -->
    <script src="app/content/js/wow.min.js"></script>

     <!-- Plugin JavaScript -->
    <script src="app/content/js/jquery.easing.min.js"></script>
    <script src="app/content/js/jquery.fittext.js"></script>

    <script src="app/content/js/angular.js"></script>
    <script src="app/content/js/angular-route.js"></script>
    <script src="app/content/js/angular-cookies.js"></script>

    <!-- App -->
    <script src="app/app.js"></script>

    <!-- Directives -->
    <script src="app/directives/header.directive.js"></script>
    <script src="app/directives/footer.directive.js"></script>
    <script src="app/directives/if.directive.js"></script>

    <script src="app/services/authentication.service.js"></script>
    <script src="app/services/flash.service.js"></script>

    <!-- Real user service that uses an api -->
    <!-- <script src="app/services/user.service.js"></script> -->

    <!-- Fake user service for demo that uses local storage -->
    <script src="app/services/user.service.local-storage.js"></script>

    <!-- Controllers -->
    <script src="app/pages/home/home.controller.js"></script>
    <script src="app/pages/login/login.controller.js"></script>
    <script src="app/pages/register/register.controller.js"></script>
    <script src="app/pages/about/about.controller.js"></script>
    <script src="app/pages/userInfo/userInfo.controller.js"></script>
    <script src="app/pages/footer/footer.controller.js"></script>
    <script src="app/pages/header/header.controller.js"></script>

    <!-- CSS Injector -->
    <script src="app/content/js/angular-css-injector.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="app/content/js/app.custom.js"></script>
    
</body>
</html>